<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins.to-declarative</groupId>
    <artifactId>declarative-pipeline-migration-assistant-parent</artifactId>
    <version>1.6.1</version>
  </parent>
  <artifactId>declarative-pipeline-migration-assistant-api</artifactId>
  <version>1.6.1</version>
  <packaging>hpi</packaging>
  <name>Declarative Pipeline Migration Assistant API</name>
  <description>Declarative Pipeline Migration Assistant API (this plugin contains APIs used to convert Freestyle Jobs into Declarative Pipelines).</description>

  <url>https://github.com/jenkinsci/declarative-pipeline-migration-assistant-plugin</url>

  <dependencies>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-api</artifactId>
    </dependency>
  </dependencies>

</project>
