# declarative-pipeline-migration-assistant-plugin

./: .gitignore  Jenkinsfile  LICENSE.TXT  README.md  pom.xml
.github/: release-drafter.yml
convert-to-declarative-api/: pom.xml
convert-to-declarative-api/src/main/java/io/jenkins/plugins/todeclarative/converter/api/: ConverterRequest.java  ConverterResult.java  ModelASTUtils.java  ToDeclarativeConverter.java
convert-to-declarative-api/src/main/resources/: index.jelly
convert-to-declarative-plugin/: pom.xml
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/actions/: ToDeclarativeAction.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/: ConverterRequest.java  ToDeclarativeConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/builder/: AbstractBuilderConverter.java  BatchFileConverter.java  MavenConverter.java  NoConverterBuilder.java  ShellConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/buildwrapper/: BuildTimeoutWrapperConverter.java  ConfigFileBuildWrapperConverter.java  SecretBuildWrapperConverter.java  TimeoutBuildWrapperConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/freestyle/: FreestyleToDeclarativeConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/jobproperty/: BuildDiscarderPropertyConverter.java  GithubJobPropertyConverter.java  ParameterPropertyConverter.java  RequiredResourcesPropertyConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/maven/: MavenToDeclarativeConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/publisher/: AggregatedTestResultPublisherConverter.java  ArtifactArchiverConverter.java  BuildTriggerPublisherConverter.java  HTMLPublisherConverter.java  JUnitResultArchiverConverter.java  NoPublisherConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/publishers/: AggregatedTestResultPublisherConverter.java  JUnitResultArchiverConverter.java  PublisherConverter.java
convert-to-declarative-plugin/src/main/java/io/jenkins/plugins/todeclarative/converter/scm/: GitScmConverter.java
convert-to-declarative-plugin/src/main/js/: jenkinsfile-editor.js
convert-to-declarative-plugin/src/main/resources/: index.jelly
convert-to-declarative-plugin/src/main/resources/io/jenkins/plugins/todeclarative/actions/ToDeclarativeAction/: action.jelly  index.jelly  index.properties
convert-to-declarative-plugin/src/main/resources/io/jenkins/plugins/todeclarative/tags/: import.jelly
convert-to-declarative-plugin/src/main/webapp/css/: todeclarative.css
convert-to-declarative-plugin/src/main/webapp/js/: convert-to-declarative.js
convert-to-declarative-plugin/src/test/java/io/jenkins/plugins/todeclarative/converter/: FakeBuilder.java  FakeRecorder.java  FreestyleTest.java  MavenTest.java  TestScmConverter.java  ToDeclarativeActionTest.java
convert-to-declarative-plugin/src/test/java/io/jenkins/plugins/todeclarative/converter/builder/: BatchFileConverterTest.java  MavenConverterTest.java
convert-to-declarative-plugin/src/test/java/io/jenkins/plugins/todeclarative/converter/buildwrapper/: BuildTimeoutWrapperConverterTest.java  ConfigFileBuildWrapperConverterTest.java  SecretBuildWrapperConverterTest.java
convert-to-declarative-plugin/src/test/java/io/jenkins/plugins/todeclarative/converter/jobproperty/: BuildDiscarderPropertyConverterTest.java  ParameterPropertyConverterTest.java  RequiredResourcesPropertyConverterTest.java
convert-to-declarative-plugin/src/test/java/io/jenkins/plugins/todeclarative/converter/publisher/: ArtifactArchiverConverterTest.java  BuildTriggerPublisherConverterTest.java  HTMLPublisherConverterTest.java  JUnitResultArchiverConverterTest.java
convert-to-declarative-plugin/src/test/java/io/jenkins/plugins/todeclarative/converter/trigger/: SCMTriggerConverterTest.java
declarative-pipeline-migration-assistant/: pom.xml
declarative-pipeline-migration-assistant-api/: pom.xml
declarative-pipeline-migration-assistant-api/src/main/java/io/jenkins/plugins/todeclarative/converter/api/: BaseConverter.java  ConverterException.java  ConverterRequest.java  ConverterResult.java  DeclarativeConverterListener.java  Info.java  ModelASTUtils.java  NoBuilderConverter.java  NoPublisherConverter.java  SingleTypedConverter.java  ToDeclarativeConverter.java  ToDeclarativeConverterListener.java  Warning.java
declarative-pipeline-migration-assistant-api/src/main/resources/: index.jelly
declarative-pipeline-migration-assistant-plugin/: gulpfile.js  (+2 more)
declarative-pipeline-migration-assistant/src/main/java/io/jenkins/plugins/todeclarative/actions/: ToDeclarativeAction.java
declarative-pipeline-migration-assistant/src/main/java/io/jenkins/plugins/todeclarative/converter/builder/: BatchFileConverter.java  MavenConverter.java  NoBuilderConverter.java  ShellConverter.java
declarative-pipeline-migration-assistant/src/main/java/io/jenkins/plugins/todeclarative/listener/: DeclarativeConverterListener.java
declarative-pipeline-migration-assistant/src/main/java/io/jenkins/plugins/todeclarative/listeners/: ConverterListener.java  DeclarativeConverterListener.java
declarative-pipeline-migration-assistant/src/main/resources/io/jenkins/plugins/todeclarative/tags/: import.jelly
declarative-pipeline-migration-assistant/src/main/webapp/css/: prism.css  todeclarative.css
declarative-pipeline-migration-assistant/src/main/webapp/js/: declarative-pipeline-migration-assistant.js  prism-live.js  prism-toolbar.js  prism.js
declarative-pipeline-migration-assistant/src/test/java/io/jenkins/plugins/todeclarative/converter/: FakeBuildWrapper.java  FakeBuilder.java  FakeRecorder.java  FreestyleTest.java  TestScmConverter.java  ToDeclarativeActionTest.java
declarative-pipeline-migration-assistant/src/test/resources/: junit-report.xml
(+115 files in other folders)
