<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:m="/io/jenkins/plugins/todeclarative/tags">
  <l:layout>
    <m:import/>
    <l:main-panel>
      <div class="converter-panel">
        <j:set var="Jenkinsfile" value="${it.doConvert()}"/>
        <j:set var="warnings" value="${it.warnings}"/>
        <j:set var="error" value="${it.error}"/>
<!--        <div class="main-title">-->
<!--          Convert to Declarative Pipeline-->
<!--        </div>-->

        <!-- warnings part -->
        <j:if test="${!warnings.isEmpty() and error==null}">
          <div class="result-top-title">
            <div class="conversion-success">
              <div class="rectangle-conversion-success">
                <div class="icons-converter-ui">
                  <img src="${rootURL}/plugin/declarative-pipeline-migration-assistant/img/warning.svg"/>
                </div>
                <div class="conversion-warning-title">
                  ${%warnings.section.title}
                </div>
              </div>
              <div class="result-text">
                ${%warnings.section.text}
                <ul>
                  <j:forEach var="w" items="${warnings}">
                    <li>${w.message} (${w.pluginClassName})</li>
                  </j:forEach>
                </ul>
                ${%warnings.section.create.text}
                <div class="result-links">
                  <div><a href="${%jenkinsfile.help.scm.link}" target="_blank">${%jenkinsfile.help.scm}</a></div>
                  <div><a href="${%jenkinsfile.help.multibranch.link}" target="_blank">${%jenkinsfile.help.multibranch}</a></div>
                </div>
              </div>
            </div>
          </div>

        </j:if>


        <!-- success part -->
        <j:if test="${warnings.isEmpty() and error==null}">
          <div class="result-top-title">
            <div class="conversion-success">
              <div class="rectangle-conversion-success">
                <div class="icons-converter-ui">
                  <img src="${rootURL}/plugin/declarative-pipeline-migration-assistant/img/success.svg"/>
                </div>
                <div class="conversion-success-title">
                  ${%success.section.title}
                </div>
              </div>
              <div class="result-text">
                ${%success.section.text}
                <div class="result-links">
                  <div><a href="${%jenkinsfile.help.scm.link}" target="_blank">${%jenkinsfile.help.scm}</a></div>
                  <div><a href="${%jenkinsfile.help.multibranch.link}" target="_blank">${%jenkinsfile.help.multibranch}</a></div>
                </div>
              </div>
            </div>
          </div>
        </j:if>

        <j:if test="${Jenkinsfile!=null}">
          <div class="review-converted-top-title">
            <div class="review-converted-panel">
              <div class="review-converted-row">
                <div class="review-converted">
                  ${%jenkinsfile.section.title}
                </div>

                <div class="rectangle-copy">
                  <div class="icons-converter-ui">
                    <img src="${rootURL}/plugin/declarative-pipeline-migration-assistant/img/copy.svg"/>
                  </div>
                  <div class="copy">Copy</div>
                </div>

                <div class="rectangle-download">
                    <div class="icons-converter-ui">
                      <img src="${rootURL}/plugin/declarative-pipeline-migration-assistant/img/download.svg"/>
                    </div>
                    <div class="download">Download</div>
                </div>

              </div>
            </div>
          </div>

          <div class="jenkinsfile-editor-wrapper" id="jenkinsfile-editor-original" style="display: none; position: relative">
            <f:textarea value="${Jenkinsfile}" readonly="readonly" id="jenkinsfile-content"/>
            <div class="pane-frame editor" style="height: 500px;width: 1200px"/>
          </div>
          <st:adjunct includes="io.jenkins.plugins.todeclarative.ui.jenkinsfile-editor"/>

        </j:if>

        <j:if test="${error!=null}">
          <div class="result-top-title">
            <div class="conversion-error">
              <div class="rectangle-conversion-error">
                <div class="icons-converter-ui">
                  <img src="${rootURL}/plugin/declarative-pipeline-migration-assistant/img/error.svg"/>
                </div>
                <div class="conversion-error-title">
                  ${%error.section.title}
                </div>
              </div>
              <div class="result-text">
                ${%error.section.text}
                <ul>
                  <li>${error.message}</li>
                </ul>
                <div class="result-links">
                  <div><a href="https://jenkins.io/doc/book/pipeline/" target="_blank">${%jenkinsfile.help.scm}</a></div>
                  <div><a href="https://jenkins.io/doc/tutorials/build-a-multibranch-pipeline-project/" target="_blank">${%jenkinsfile.help.multibranch}</a></div>
                </div>
              </div>
            </div>
          </div>
        </j:if>
      </div>

    </l:main-panel>

  </l:layout>

</j:jelly>
