<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:m="/io/jenkins/plugins/todeclarative/tags">
  <l:layout>
    <m:import/>
    <l:main-panel>
      <j:set var="Jenkinsfile" value="${it.doConvert()}"/>
      <j:set var="warnings" value="${it.warnings}"/>
      <j:if test="${!warnings.isEmpty()}">
        <div class="result-top-title">
          <div class="alert">
            <l:icon class="icon-warning icon-xlg"/>${%warnings.section.title}
          </div>
        </div>
        <div class="result-text">
          ${%warnings.section.text}
          <ul>
          <j:forEach var="w" items="${warnings}">
            <li>${w.message} (${w.pluginClassName})</li>
          </j:forEach>
          </ul>
        </div>
        <div class="result-link">
          <div><a href="https://jenkins.io/doc/book/pipeline/" target="_blank">${%jenkinsfile.help.scm}</a></div>
          <div><a href="https://jenkins.io/doc/tutorials/build-a-multibranch-pipeline-project/" target="_blank">${%jenkinsfile.help.multibranch}</a></div>
        </div>
      </j:if>
      <j:if test="${warnings.isEmpty()}">
        <div class="result-top-title">
          <div class="info">
            <l:icon class="icon-info icon-xlg"/>${%success.section.title}
          </div>
        </div>
        <div class="result-text">
          ${%success.section.text}
          <div><a href="https://jenkins.io/doc/book/pipeline/" target="_blank">${%jenkinsfile.help.scm}</a></div>
          <div><a href="https://jenkins.io/doc/tutorials/build-a-multibranch-pipeline-project/" target="_blank">${%jenkinsfile.help.multibranch}</a></div>
        </div>
      </j:if>
      <f:section title="${%jenkinsfile.section.title}">
        <div class="workflow-editor-wrapper" style="display: none; position: relative">
          <f:textarea value="${Jenkinsfile}" readonly="readonly"/>
          <div class="pane-frame editor" style="height: 500px;"/>
        </div>
        <st:adjunct includes="io.jenkins.plugins.todeclarative.ui.jenkinsfile-editor"/>
      </f:section>
    </l:main-panel>
  </l:layout>
</j:jelly>
