<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:m="/io/jenkins/plugins/todeclarative/tags">
  <l:layout>
    <m:import/>
    <l:main-panel>
      <j:set var="Jenkinsfile" value="${it.doConvert()}"/>
      <j:set var="warnings" value="${it.warnings}"/>
      <j:if test="${!warnings.isEmpty()}">
        <f:section>
          <div class="alert alert-warning">
            <l:icon class="icon-warning icon-xlg"/>Conversion Complete with warnings
          </div>
        </f:section>
        <f:section>
          ${%warnings.section.title}
          <ul>
          <j:forEach var="w" items="${warnings}">
            <li>${w.message} (${w.pluginClassName})</li>
          </j:forEach>
          </ul>
        </f:section>
      </j:if>
      <f:section title="${%jenkinsfile.section.title}">
        <div class="workflow-editor-wrapper" style="display: none; position: relative">
          <f:textarea value="${Jenkinsfile}" readonly="readonly"/>
          <div class="pane-frame editor" style="height: 500px;"/>
        </div>
        <st:adjunct includes="io.jenkins.plugins.todeclarative.ui.jenkinsfile-editor"/>
      </f:section>
    </l:main-panel>
  </l:layout>
  <script type="text/javascript" language="javascript">
    jQueryToDeclarative.noConflict();
    jQueryToDeclarative("#jenkinsfile").setNumber();
  </script>
</j:jelly>
