<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:m="/io/jenkins/plugins/todeclarative/tags">
  <l:layout>
    <m:import/>
    <l:main-panel>
      <div class="converter-panel">
        <j:set var="Jenkinsfile" value="${it.doConvert()}"/>
        <j:set var="warnings" value="${it.warnings}"/>
        <j:set var="error" value="${it.error}"/>
        <j:if test="${!warnings.isEmpty() and error==null}">
          <div class="result-top-title">
            <div class="alert">
              <l:icon class="icon-warning icon-xlg"/>${%warnings.section.title}
            </div>
          </div>
          <div class="result-text">
            ${%warnings.section.text}
            <ul>
            <j:forEach var="w" items="${warnings}">
              <li>${w.message} (${w.pluginClassName})</li>
            </j:forEach>
            </ul>
          </div>
          <div class="result-link">
            <div>${%warnings.section.create.text}</div>
            <div><a href="https://jenkins.io/doc/book/pipeline/" target="_blank">${%jenkinsfile.help.scm}</a></div>
            <div><a href="https://jenkins.io/doc/tutorials/build-a-multibranch-pipeline-project/" target="_blank">${%jenkinsfile.help.multibranch}</a></div>
          </div>
        </j:if>
        <j:if test="${warnings.isEmpty() and error==null}">
          <div class="result-top-title conversion-success">
            <img src="${rootURL}/plugin/convert-to-declarative/img/success.svg"/>
            ${%success.section.title}
          </div>
          <div class="result-text">
            <div>${%success.section.text}</div>
            <div><a href="https://jenkins.io/doc/book/pipeline/" target="_blank">${%jenkinsfile.help.scm}</a></div>
            <div><a href="https://jenkins.io/doc/tutorials/build-a-multibranch-pipeline-project/" target="_blank">${%jenkinsfile.help.multibranch}</a></div>
          </div>
        </j:if>

        <j:if test="${Jenkinsfile!=null}">
          <div class="review-converted-top-title">
            <div class="review-converted-panel">
              <div class="review-converted-row">
                <div class="review-converted">
                  ${%jenkinsfile.section.title}
                </div>
                <div class="rectangle-copy">
                  <a href="#">
                  <div class="icons-converter-ui">
                    <img src="${rootURL}/plugin/convert-to-declarative/img/copy.svg"/>
                  </div>
                  <div class="copy">Copy</div>
                  </a>
                </div>
                <div class="rectangle-expand">
                  <div class="icons-converter-ui">
                    <img src="${rootURL}/plugin/convert-to-declarative/img/expand.svg"/>
                  </div>
                  <div class="expand">Expand</div>
                </div>
              </div>
            </div>
          </div>
          <div class="jenkinsfile-editor-wrapper" style="display: none; position: relative">
            <f:textarea value="${Jenkinsfile}" readonly="readonly" id="thejenkinsfile"/>
            <div class="pane-frame editor" style="height: 500px;"/>
          </div>
          <st:adjunct includes="io.jenkins.plugins.todeclarative.ui.jenkinsfile-editor"/>
        </j:if>

        <j:if test="${error!=null}">
          <div class="result-top-title">
            <div class="alert">
              <l:icon class="icon-error icon-lg"/>
            </div>
          </div>
        </j:if>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
